{
  "name": "yaatt",
  "version": "0.0.0-test.1",
  "description": "Yet another api testing toolkit. Easy tests and documentation for your http api",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/phenax/yaatt",
  "author": "Akshay Nair <phenax5@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest ./test"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^23.0.1",
    "eslint": "^5.0.0",
    "flow-bin": "^0.75.0",
    "jest": "^23.1.0",
    "lerna": "^2.11.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
